version: "3"

services:
  fortuneteller:
    build: .
    image: fortuneteller:latest
    volumes:
      - ./assets:/app/assets
      - ./books:/app/books
    ports:
      - 8080:8080
    depends_on:
      - database
    networks:
      - fortuneteller-net

  database:
    image: postgres:13-alpine
    volumes:
      - ./dbdata:/var/lib/postgresql/data
      # - ./create_db.sql:/docker-entrypoint-initdb.d/create_db.sql
    environment:
      - POSTGRES_DB=pgdb
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=123456
    networks:
      - fortuneteller-net

networks:
  fortuneteller-net:
